{
    "name": "vendor/secure-crud",
    "autoload": {
        "psr-4": {
            "Vendor\\SecureCrud\\": "public/"
        }
    },
    "authors": [
        {
            "name": "Isuni Gunawardhana",
            
        }
    ],
    "require": {}
}
